# new-jsf-project

./: .gitignore  README.md
banco/1.0/: new_new_project_v1.0.sql  new_project_add_users_v1.0.sql  new_project_v1.0.mwb  new_project_v1.0.mwb.bak
source/: pom.xml
source/new_jsf_project/src/main/jasperreports/relatorios/: _modelo.jrxml
source/new_jsf_project/src/main/java/br/com/virtualab/app/controller/configuracoes/: ConfiguracoesController.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/controller/principal/: PrincipalController.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/controller/type/: TypeController.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/permissoes/: Permissoes.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/repository/configuracoes/impl/: ConfiguracoesRepositoryImpl.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/repository/security/: VirtualabUserDetailsService.java
source/new_jsf_project/src/main/java/br/com/virtualab/app/service/configuracoes/: ConfiguracoesBuilder.java  ConfiguracoesFactory.java
source/new_jsf_project/src/main/resources/: log4j.properties
source/new_jsf_project/src/main/resources/i18n/: jsf-messages_es.properties  jsf-messages_pt_BR.properties  messages.properties
source/new_jsf_project/src/main/webapp/: 404.html  500.html  accessDenied.html  login.xhtml  sessaoExpirada.html  template.xhtml
source/new_jsf_project/src/main/webapp/WEB-INF/: converter-faces-config.xml  faces-config.xml  navigation-faces-config.xml  web.xml
source/new_jsf_project/src/main/webapp/js/: jquery.phone_format.js  jquery.price_format.1.6.js
source/new_jsf_project/src/main/webapp/pages/: alterarSenha.xhtml  blockUI.xhtml  principal.xhtml  relatorio.xhtml  template_estrutura.xhtml  template_estrutura_footer.xhtml  template_estrutura_top.xhtml  template_menu.xhtml
source/new_jsf_project/src/main/webapp/pages/admin/cad/: configuracoes.xhtml  configuracoesWizard.xhtml
source/new_project/: pom.xml
source/new_project/src/main/java/br/com/virtualab/app/entity/configuracoes/: Configuracoes.java
source/new_project/src/main/java/br/com/virtualab/app/repository/configuracoes/: ConfiguracoesRepository.java
source/new_project/src/main/java/br/com/virtualab/app/service/menu/: MenuBuilder.java  MenuFactory.java
source/new_project/src/main/resources/: jdbc.properties  springSecurityMessages.properties
source/new_project/src/main/resources/i18n/: jsf-messages.properties
source/new_project/src/main/webapp/: index.jsp
source/new_project/src/main/webapp/WEB-INF/: validator-faces-config.xml
source/new_project/src/main/webapp/pages/: template.xhtml  template_session.xhtml
source/new_project/src/main/webapp/pages/admin/cad/: cadastroUsuario.xhtml  configGeral.xhtml
