log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{dd/MM/yy HH:mm:ss} %40C.%M(%L) - %m%n

log4j.logger.br.com.virtualab=DEBUG
log4j.logger.com.mysema=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.primefaces=WARN
log4j.logger.org.springframework=WARN
